"Dusty Sandals" by "Ilya Radchenko"
Use American dialect, full-length room descriptions, and the serial comma.
Release along with the "Parchment" interpreter.

[Plain Road]
The Plain Road is a room. "The narrow road meanders through the hillside, overlooking the valley, and pressed up against the mount. To the west the road continues on towards the city and to the east back to the village."

The plain valley is scenery in the Plain Road. The description is "The valley extends out and from here the city is visible."

The plain mount is scenery in the Plain Road. The description is "This side of the road is a mount, which rises upward out of your view."
Understand "hillside", "mountain" and "hill" as the plain mount.

The dusty road is scenery in the Plain Road. The description is "The road is well travelled and dusty."
Understand "road" and "dusty" as the dusty road.

The distant city is scenery in the Plain Road. The description is "The city lies in the distance, although it's hard to see from here, as it's across the valley."


Instead of going east in the Plain Road:
	say "There is nothing left for you in the village, except memories of the past."
	
	
	
[Road near the Garden]
The Road Near the Garden is west of the Plain Road. "This area looks more travelled, with trees scattered on one side and to the west there is a garden. The road to the village lies to the east."

The garden trees are scenery in the Road Near the Garden. The description is "Many trees cover the hillside. The aroma they give off reminds you of olives."
Understand "tree", "scattered" and "olives" as the garden trees.

The distant garden is scenery in the Road Near the Garden. The description is "In the distance you notice a cluster of torches moving."


[Garden Entrance]
The Garden Entrance is west of the Road Near the Garden. "The road splits of towards the garden in the south, and the city in the west. Road lies to the east."