! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/iradchenko/maintained/dusty-sandals/Dusty Sandals.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/iradchenko/maintained/dusty-sandals/Dusty Sandals.inform"
release to "/Users/iradchenko/maintained/dusty-sandals/Dusty Sandals.materials/Release"

! Blorb instructions

storyfile leafname "Dusty Sandals.zblorb"
storyfile "/Users/iradchenko/maintained/dusty-sandals/Dusty Sandals.inform/Build/output.z8" include
ifiction "/Users/iradchenko/maintained/dusty-sandals/Dusty Sandals.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "7AE8251A-6349-11E1-8311-002100CA9A94"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2021"
placeholder [TITLE] = "Dusty Sandals"
placeholder [AUTHOR] = "'Ilya Radchenko' Use American dialect, full-length room descriptions, and the serial comma"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Dusty Sandals.zblorb.js"
template path "/Users/iradchenko/maintained/dusty-sandals/Dusty Sandals.materials/Templates"
template path "/Users/iradchenko/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Parchment" "z"
base64 "/Users/iradchenko/maintained/dusty-sandals/Dusty Sandals.inform/Build/output.z8" to "/Users/iradchenko/maintained/dusty-sandals/Dusty Sandals.materials/Release/interpreter/Dusty Sandals.zblorb.js"

! Website instructions

template path "/Users/iradchenko/maintained/dusty-sandals/Dusty Sandals.materials/Templates"
template path "/Users/iradchenko/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
