<?xml version="1.0"?>
<Skein rootNode="node-0x4b39d0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x4b39d0" />
  <item nodeId="node-0x4b39d0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Dusty Sandals
An Interactive Fiction by &quot;Ilya Radchenko&quot; Use American dialect, full-length room descriptions, and the serial comma
Release 1 / Serial number 160120 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Plain Road
The narrow road meanders through the hillside, overlooking the valley, and pressed up against the mount. To the west the road continues on towards the city and to the east back to the village.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x4753f0" />
      <child nodeId="node-0x1234bd40" />
      <child nodeId="node-0x468e00" />
      <child nodeId="node-0x440690" />
      <child nodeId="node-0x44a5f0" />
      <child nodeId="node-0x16b2e0f0" />
      <child nodeId="node-0x4580c0" />
      <child nodeId="node-0x46f000" />
      <child nodeId="node-0x4399d0" />
    </children>
  </item>
  <item nodeId="node-0x4399d0">
    <command xml:space="preserve">c road</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x43a620" />
    </children>
  </item>
  <item nodeId="node-0x43a620">
    <command xml:space="preserve">x road</command>
    <result xml:space="preserve">The road is well travelled and dusty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x494710" />
    </children>
  </item>
  <item nodeId="node-0x494710">
    <command xml:space="preserve">x hill</command>
    <result xml:space="preserve">This side of the road is a mount, which rises upward out of your view.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x440eb0" />
    </children>
  </item>
  <item nodeId="node-0x440eb0">
    <command xml:space="preserve">x valley</command>
    <result xml:space="preserve">The valley extends out and from here the city is visible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x46f000">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] w

Road Near the Garden
This area looks more travelled, with trees scattered on one side and to the west there is a garden. The road to the village lies to the east.

&gt;[2] w

Garden Entrance
A group of people holding torches emerges from the garden. The road splits of towards the garden in the south, and the city in the west. Road lies to the east.

&gt;[3] talk to group
That&apos;s probably not a good idea, since you don&apos;t want to draw attention to yourself.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x498a20" />
      <child nodeId="node-0x6abff0" />
    </children>
  </item>
  <item nodeId="node-0x6abff0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Road Near the Garden
This area looks more travelled, with trees scattered on one side and to the west there is a garden. The road to the village lies to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x3015f10" />
    </children>
  </item>
  <item nodeId="node-0x3015f10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Garden Entrance
The road splits of towards the garden in the south, and the city in the west. Road lies to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x498a20">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the group)
A group of soldiers, priests and other individuals are walking out of the garden towards the city. You notice one man in chains being pushed by the soldiers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x4580c0">
    <command xml:space="preserve">x valley</command>
    <result xml:space="preserve">The valley extends out and from here the city is visible.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x4748a0" />
    </children>
  </item>
  <item nodeId="node-0x4748a0">
    <command xml:space="preserve">v mount</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x4748f0" />
    </children>
  </item>
  <item nodeId="node-0x4748f0">
    <command xml:space="preserve">x mount</command>
    <result xml:space="preserve">This side of the road is a mount, which rises upward out of your view.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x41ced0" />
    </children>
  </item>
  <item nodeId="node-0x41ced0">
    <command xml:space="preserve">x hillside</command>
    <result xml:space="preserve">This side of the road is a mount, which rises upward out of your view.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x41cf20" />
    </children>
  </item>
  <item nodeId="node-0x41cf20">
    <command xml:space="preserve">x hill</command>
    <result xml:space="preserve">This side of the road is a mount, which rises upward out of your view.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x4728f0" />
    </children>
  </item>
  <item nodeId="node-0x4728f0">
    <command xml:space="preserve">x mountain</command>
    <result xml:space="preserve">This side of the road is a mount, which rises upward out of your view.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x16b2e0f0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0xad702e0" />
    </children>
  </item>
  <item nodeId="node-0xad702e0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x15818090" />
    </children>
  </item>
  <item nodeId="node-0x15818090">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1581c770" />
    </children>
  </item>
  <item nodeId="node-0x1581c770">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Road Near the Garden
This area looks more travelled, with trees scattered on one side and to the west there is a garden. The road to the village lies to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x1236e600" />
    </children>
  </item>
  <item nodeId="node-0x1236e600">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Garden Entrance
A group of people holding torches emerges from the garden. The road splits off towards the garden in the south, and the city in the west. Road lies to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x15828dd0" />
    </children>
  </item>
  <item nodeId="node-0x15828dd0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the group)
A group of soldiers, priests and other individuals are walking out of the garden towards the city. You notice one man in chains being pushed by the soldiers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x16c343a0" />
    </children>
  </item>
  <item nodeId="node-0x16c343a0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(downcast man)
You see nothing special about downcast man.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
    <children>
      <child nodeId="node-0x16b3f140" />
    </children>
  </item>
  <item nodeId="node-0x16b3f140">
    <command xml:space="preserve">x group</command>
    <result xml:space="preserve">A group of soldiers, priests and other individuals are walking out of the garden towards the city. You notice one man in chains being pushed by the soldiers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="105">YES</temporary>
  </item>
  <item nodeId="node-0x44a5f0">
    <command xml:space="preserve">x road</command>
    <result xml:space="preserve">Which do you mean, the plain road valley, the plain road mount or the dusty road?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x440690">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Road Near the Garden
This area looks more travelled, with trees scattered on one side and to the west there is a garden. The road to the village lies to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xad78750" />
      <child nodeId="node-0x46c730" />
      <child nodeId="node-0x3093180" />
      <child nodeId="node-0x49dbe0" />
      <child nodeId="node-0x49b6c0" />
    </children>
  </item>
  <item nodeId="node-0x49b6c0">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">Many trees cover the hillside. The aroma they give off reminds you of olives.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x49b730" />
    </children>
  </item>
  <item nodeId="node-0x49b730">
    <command xml:space="preserve">x olives</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x49db70" />
    </children>
  </item>
  <item nodeId="node-0x49db70">
    <command xml:space="preserve">x olive</command>
    <result xml:space="preserve">Many trees cover the hillside. The aroma they give off reminds you of olives.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x49dbe0">
    <command xml:space="preserve">x road</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x3093180">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Garden Entrance
A group of people holding torches emerges from the garden. The road splits off towards the garden in the south, and the city in the west. Road lies to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xad62250" />
      <child nodeId="node-0x16b65b80" />
      <child nodeId="node-0x16c2e820" />
    </children>
  </item>
  <item nodeId="node-0x16c2e820">
    <command xml:space="preserve">x group</command>
    <result xml:space="preserve">A group of soldiers, priests and other individuals are walking out of the garden towards the city. You notice one man in chains being pushed by the soldiers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x30c63d0" />
      <child nodeId="node-0x30cee10" />
      <child nodeId="node-0x30f1cd0" />
      <child nodeId="node-0x12327bb0" />
      <child nodeId="node-0x16c320b0" />
      <child nodeId="node-0x30d67f0" />
    </children>
  </item>
  <item nodeId="node-0x30d67f0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="47">YES</temporary>
    <children>
      <child nodeId="node-0x30dc200" />
    </children>
  </item>
  <item nodeId="node-0x30dc200">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">[going west]

City Road
The group continues towards the city.  The city walls rise up before you as you approach the city. The city gate is towards the west, and the garden is towards the east.

[going west - succeeded]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
  </item>
  <item nodeId="node-0x16c320b0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(downcast man)
You see nothing special about downcast man.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
  </item>
  <item nodeId="node-0x12327bb0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Garden Entrance
The road splits off towards the garden in the south, and the city in the west. Road lies to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x51cc90" />
    </children>
  </item>
  <item nodeId="node-0x51cc90">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x16b2ad70" />
    </children>
  </item>
  <item nodeId="node-0x16b2ad70">
    <command xml:space="preserve">x peter</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x1235dcc0" />
    </children>
  </item>
  <item nodeId="node-0x1235dcc0">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x12357760" />
    </children>
  </item>
  <item nodeId="node-0x12357760">
    <command xml:space="preserve">x group</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
  </item>
  <item nodeId="node-0x30f1cd0">
    <command xml:space="preserve">talk to group</command>
    <result xml:space="preserve">That&apos;s probably not a good idea, since you don&apos;t want to draw attention to yourself.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x6648b0" />
    </children>
  </item>
  <item nodeId="node-0x6648b0">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x30cee10">
    <command xml:space="preserve">x peter</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="84">YES</temporary>
    <children>
      <child nodeId="node-0x1236eeb0" />
    </children>
  </item>
  <item nodeId="node-0x1236eeb0">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
  </item>
  <item nodeId="node-0x30c63d0">
    <command xml:space="preserve">x group</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
  </item>
  <item nodeId="node-0x16b65b80">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the group)
A group of soldiers, priests and other individuals are walking out of the garden towards the city. You notice one man in chains being pushed by the soldiers.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x12368da0" />
    </children>
  </item>
  <item nodeId="node-0x12368da0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the downcast man)
You see nothing special about the downcast man.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xad8bf90" />
    </children>
  </item>
  <item nodeId="node-0xad8bf90">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">The the downcast man has nothing to say.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
  </item>
  <item nodeId="node-0xad62250">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
City Road
The group continues towards the city.  The city walls rise up before you as you approach the city. The city gate is towards the west, and the garden is towards the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x5f86b0" />
    </children>
  </item>
  <item nodeId="node-0x5f86b0">
    <command xml:space="preserve">x group</command>
    <result xml:space="preserve">A group of soldiers, priests and other individuals are walking out of the garden towards the city. You notice one man in chains being pushed by the soldiers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x4e65b0" />
      <child nodeId="node-0x12338200" />
    </children>
  </item>
  <item nodeId="node-0x12338200">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garden Entrance
The road splits off towards the garden in the south, and the city in the west. Road lies to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x1234d850" />
    </children>
  </item>
  <item nodeId="node-0x1234d850">
    <command xml:space="preserve">x group</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0x4e65b0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x46c730">
    <command xml:space="preserve">x olvie</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x46c7a0" />
    </children>
  </item>
  <item nodeId="node-0x46c7a0">
    <command xml:space="preserve">x olive</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x461660" />
    </children>
  </item>
  <item nodeId="node-0x461660">
    <command xml:space="preserve">x olives</command>
    <result xml:space="preserve">Many trees cover the hillside. The aroma they give off reminds you of olives.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0xad78750">
    <command xml:space="preserve">x garden</command>
    <result xml:space="preserve">The garden is in the distance.

You notice a cluster of torches moving throught the garden west towards the city.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6c7080" />
    </children>
  </item>
  <item nodeId="node-0x6c7080">
    <command xml:space="preserve">x garden</command>
    <result xml:space="preserve">The garden is in the distance.

You notice a cluster of torches moving throught the garden west towards the city.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x652e00" />
    </children>
  </item>
  <item nodeId="node-0x652e00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Plain Road
The narrow road meanders through the hillside, overlooking the valley, and pressed up against the mount. To the west the road continues on towards the city and to the east back to the village.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x2b0670" />
    </children>
  </item>
  <item nodeId="node-0x2b0670">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Road Near the Garden
This area looks more travelled, with trees scattered on one side and to the west there is a garden. The road to the village lies to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x2d8820" />
    </children>
  </item>
  <item nodeId="node-0x2d8820">
    <command xml:space="preserve">x garden</command>
    <result xml:space="preserve">The garden is in the distance.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x468e00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There is nothing left for you in the village.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x1234bd40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
  </item>
  <item nodeId="node-0x4753f0">
    <command xml:space="preserve">x city</command>
    <result xml:space="preserve">The city lies in the distance, although it&apos;s hard to see from here, as it&apos;s across the valley.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
</Skein>
