<?xml version="1.0"?>
<Skein rootNode="node-0x1b22f0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xadb2e40" />
  <item nodeId="node-0x1b22f0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Dusty Sandals
An Interactive Fiction by &quot;Ilya Radchenko&quot; Use American dialect, full-length room descriptions, and the serial comma
Release 1 / Serial number 160120 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Plain Road
The narrow road meanders through the hillside, overlooking the valley, and pressed up against the mount. To the west the road continues on towards the city and to the east back to the village.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xad54d20" />
      <child nodeId="node-0xad54b60" />
      <child nodeId="node-0xad54af0" />
      <child nodeId="node-0x4bd8b0" />
      <child nodeId="node-0xad548c0" />
      <child nodeId="node-0xad54000" />
      <child nodeId="node-0xad53d60" />
      <child nodeId="node-0xad53120" />
      <child nodeId="node-0xad530b0" />
      <child nodeId="node-0xad52e80" />
      <child nodeId="node-0xad52c50" />
      <child nodeId="node-0xad529b0" />
      <child nodeId="node-0xad52940" />
      <child nodeId="node-0xad52550" />
      <child nodeId="node-0xad51cf0" />
      <child nodeId="node-0xad51ac0" />
      <child nodeId="node-0x3a3a30" />
      <child nodeId="node-0xad516a0" />
      <child nodeId="node-0xad515c0" />
      <child nodeId="node-0xad514e0" />
      <child nodeId="node-0xad512d0" />
      <child nodeId="node-0xad51280" />
      <child nodeId="node-0x1b2360" />
    </children>
  </item>
  <item nodeId="node-0x1b2360">
    <command xml:space="preserve">x stove</command>
    <result xml:space="preserve">A stove built into the wall of the kitchen, used for cooking and heating the house.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1b23b0" />
    </children>
  </item>
  <item nodeId="node-0x1b23b0">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1b2400" />
    </children>
  </item>
  <item nodeId="node-0x1b2400">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">Four wooden chairs to go with the table.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1b2470" />
    </children>
  </item>
  <item nodeId="node-0x1b2470">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">A simple wooden table.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1b24e0" />
    </children>
  </item>
  <item nodeId="node-0x1b24e0">
    <command xml:space="preserve">take candles</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x1b2550" />
    </children>
  </item>
  <item nodeId="node-0x1b2550">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen
A small and humble room, with a stove, table and four chairs. There are some candles on the table and a tea kettle on the stove. You can see the moon out the only window in the room.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad511e0" />
    </children>
  </item>
  <item nodeId="node-0xad511e0">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51230" />
    </children>
  </item>
  <item nodeId="node-0xad51230">
    <command xml:space="preserve">x moon</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad51280">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad512d0">
    <command xml:space="preserve">c road</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xad51340" />
    </children>
  </item>
  <item nodeId="node-0xad51340">
    <command xml:space="preserve">x road</command>
    <result xml:space="preserve">The road is well travelled and dusty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xad51470" />
    </children>
  </item>
  <item nodeId="node-0xad51470">
    <command xml:space="preserve">x hill</command>
    <result xml:space="preserve">This side of the road is a mount, which rises upward out of your view.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x1b25e0" />
    </children>
  </item>
  <item nodeId="node-0x1b25e0">
    <command xml:space="preserve">x valley</command>
    <result xml:space="preserve">The valley extends out and from here the city is visible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0xad514e0">
    <command xml:space="preserve">x moon</command>
    <result xml:space="preserve">A big bright moon shines over the entire city.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51550" />
    </children>
  </item>
  <item nodeId="node-0xad51550">
    <command xml:space="preserve">l w</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad515c0">
    <command xml:space="preserve">look me</command>
    <result xml:space="preserve">Looking at yourself, you see the vague resemblance of an orphaned boy, about twelve or thirteen years of age. You are barefoot, and dressed in ragged clothing. Your hands are worn from the harsh conditions that you live in.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51630" />
    </children>
  </item>
  <item nodeId="node-0xad51630">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Street
You can see a cart (empty) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad516a0">
    <command xml:space="preserve">time</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51710" />
    </children>
  </item>
  <item nodeId="node-0xad51710">
    <command xml:space="preserve">check time</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad513b0" />
    </children>
  </item>
  <item nodeId="node-0xad513b0">
    <command xml:space="preserve">date</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51400" />
    </children>
  </item>
  <item nodeId="node-0xad51400">
    <command xml:space="preserve">run</command>
    <result xml:space="preserve">You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51900" />
    </children>
  </item>
  <item nodeId="node-0xad51900">
    <command xml:space="preserve">run w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51970" />
    </children>
  </item>
  <item nodeId="node-0xad51970">
    <command xml:space="preserve">run n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad519e0" />
    </children>
  </item>
  <item nodeId="node-0xad519e0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Street
You can see a cart (in which is damp hay) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51a50" />
    </children>
  </item>
  <item nodeId="node-0xad51a50">
    <command xml:space="preserve">get into cart</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x3a3a30">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] w

Road Near the Garden
This area looks more travelled, with trees scattered on one side and to the west there is a garden. The road to the village lies to the east.

&gt;[2] w

Garden Entrance
The road splits of towards the garden in the south, and the city in the west. Road lies to the east.

&gt;[3] talk to group
That&apos;s probably not a good idea, since you don&apos;t want to draw attention to yourself.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xadb2e40" />
    </children>
  </item>
  <item nodeId="node-0xadb2e40">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the group)
A group of soldiers, priests and other individuals are walking out of the garden towards the city. You notice one man in chains being pushed by the soldiers.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0xad51ac0">
    <command xml:space="preserve">player</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51b30" />
    </children>
  </item>
  <item nodeId="node-0xad51b30">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51ba0" />
    </children>
  </item>
  <item nodeId="node-0xad51ba0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51c10" />
    </children>
  </item>
  <item nodeId="node-0xad51c10">
    <command xml:space="preserve">you</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51c80" />
    </children>
  </item>
  <item nodeId="node-0xad51c80">
    <command xml:space="preserve">look at self</command>
    <result xml:space="preserve">Looking at yourself you see the vague resemblance of an orphaned boy, about twelve or thirteen years of age. You are barefoot, and dressed in ragged clothing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad51cf0">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">
Broad Street
In the North you see a crowd in the distance, and two elderly woman. Looking to the South you see a group of Roman soldiers slowly approaching.

You can see a cart (in which is damp hay) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad524e0" />
      <child nodeId="node-0xad51d60" />
      <child nodeId="node-0xad52010" />
    </children>
  </item>
  <item nodeId="node-0xad52010">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Broad Street
In the North you see a crowd in the distance, and two elderly woman. Looking to the South you see a group of Roman soldiers slowly approaching.

You can see a cart (in which is damp hay) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52470" />
      <child nodeId="node-0xad522b0" />
      <child nodeId="node-0xad52240" />
      <child nodeId="node-0xad52080" />
    </children>
  </item>
  <item nodeId="node-0xad52080">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">There&apos;s a alley to the West of you. This might be your only chance.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad520f0" />
    </children>
  </item>
  <item nodeId="node-0xad520f0">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">
Alley
A narrow alley. A woman in an old tunic is washing clothes next to her back-door, and a couple chickens run around beside her as she shoos them away.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52160" />
    </children>
  </item>
  <item nodeId="node-0xad52160">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Alley
A narrow alley. A woman in an old tunic is washing clothes next to her back-door, and a couple chickens run around beside her as she shoos them away.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad521d0" />
    </children>
  </item>
  <item nodeId="node-0xad521d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad52240">
    <command xml:space="preserve">look door</command>
    <result xml:space="preserve">The closest doors are next to the cart and across the street but unfortunately they appear to be closed.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad522b0">
    <command xml:space="preserve">lok door</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52320" />
    </children>
  </item>
  <item nodeId="node-0xad52320">
    <command xml:space="preserve">look door</command>
    <result xml:space="preserve">These doors seem to be a waste of time.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52390" />
    </children>
  </item>
  <item nodeId="node-0xad52390">
    <command xml:space="preserve">x doors</command>
    <result xml:space="preserve">These doors seem to be a waste of time.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52400" />
    </children>
  </item>
  <item nodeId="node-0xad52400">
    <command xml:space="preserve">open doors</command>
    <result xml:space="preserve">That&apos;s not something you can open.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad52470">
    <command xml:space="preserve">x some-doors</command>
    <result xml:space="preserve">You see several doors, but unfortunately all of them appear to be closed.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad51d60">
    <command xml:space="preserve">look door</command>
    <result xml:space="preserve">These doors seem to be a waste of time.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51780" />
    </children>
  </item>
  <item nodeId="node-0xad51780">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It doesn&apos;t budge.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad517f0" />
    </children>
  </item>
  <item nodeId="node-0xad517f0">
    <command xml:space="preserve">open doors</command>
    <result xml:space="preserve">It doesn&apos;t budge.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51860" />
    </children>
  </item>
  <item nodeId="node-0xad51860">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Broad Street
You can see a cart (in which is damp hay) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad524e0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">You see several doors, but unfortunately all of them appear to be closed.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad52550">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen
A small and humble room, with a stove, table and four chairs. There are some candles on the table and a tea kettle on the stove. You can see the moon out the only window in the room.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad527f0" />
      <child nodeId="node-0xad52780" />
      <child nodeId="node-0xad51f20" />
      <child nodeId="node-0xad526a0" />
      <child nodeId="node-0xad52630" />
      <child nodeId="node-0xad525c0" />
    </children>
  </item>
  <item nodeId="node-0xad525c0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">A simple wooden table.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad52630">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Empty Courtyard

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad526a0">
    <command xml:space="preserve">you</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52710" />
    </children>
  </item>
  <item nodeId="node-0xad52710">
    <command xml:space="preserve">l you</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51dd0" />
    </children>
  </item>
  <item nodeId="node-0xad51dd0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51e40" />
    </children>
  </item>
  <item nodeId="node-0xad51e40">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">Looking at yourself, you see the vague resemblance of an orphaned boy, about twelve or thirteen years of age. You are barefoot, and dressed in ragged clothing. Your hands are worn from the harsh dusty weather of this region.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51eb0" />
    </children>
  </item>
  <item nodeId="node-0xad51eb0">
    <command xml:space="preserve">remember</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad51f20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Empty Courtyard
An empty courtyard, with a hint of dust in the air. There are three exits, one East, through the main gates, another North through a small open door and the last to the West, which looks as if it&apos;s where the administrators come from.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad51f90" />
    </children>
  </item>
  <item nodeId="node-0xad51f90">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Empty Courtyard
An empty courtyard, with a hint of dust in the air. There are three exits, one East, through the main gates, another North through a small open door and the last to the West, which looks as if it&apos;s where the administrators come from.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad52780">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North Gate
The gates archway looms over you as you look up, but that doesn&apos;t last long as you get bumped to move ahead!

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad527f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Tiny Street
A small street that runs north to south and is littered with several small houses.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52860" />
    </children>
  </item>
  <item nodeId="node-0xad52860">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Tiny Street
A small street that runs north to south and is littered with several small houses.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad528d0" />
    </children>
  </item>
  <item nodeId="node-0xad528d0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Tiny Street
A small street that runs north to south and is littered with several small houses.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad52940">
    <command xml:space="preserve">get into cart</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad529b0">
    <command xml:space="preserve">x valley</command>
    <result xml:space="preserve">The valley extends out and from here the city is visible.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xad52a20" />
    </children>
  </item>
  <item nodeId="node-0xad52a20">
    <command xml:space="preserve">v mount</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xad52a90" />
    </children>
  </item>
  <item nodeId="node-0xad52a90">
    <command xml:space="preserve">x mount</command>
    <result xml:space="preserve">This side of the road is a mount, which rises upward out of your view.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xad52b00" />
    </children>
  </item>
  <item nodeId="node-0xad52b00">
    <command xml:space="preserve">x hillside</command>
    <result xml:space="preserve">This side of the road is a mount, which rises upward out of your view.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xad52b70" />
    </children>
  </item>
  <item nodeId="node-0xad52b70">
    <command xml:space="preserve">x hill</command>
    <result xml:space="preserve">This side of the road is a mount, which rises upward out of your view.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xad52be0" />
    </children>
  </item>
  <item nodeId="node-0xad52be0">
    <command xml:space="preserve">x mountain</command>
    <result xml:space="preserve">This side of the road is a mount, which rises upward out of your view.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0xad52c50">
    <command xml:space="preserve">look cart</command>
    <result xml:space="preserve">In the cart is Hay.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52cc0" />
    </children>
  </item>
  <item nodeId="node-0xad52cc0">
    <command xml:space="preserve">x cart</command>
    <result xml:space="preserve">The cart is empty.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52d30" />
    </children>
  </item>
  <item nodeId="node-0xad52d30">
    <command xml:space="preserve">cart</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52da0" />
    </children>
  </item>
  <item nodeId="node-0xad52da0">
    <command xml:space="preserve">look in cart</command>
    <result xml:space="preserve">The cart is empty.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52e10" />
    </children>
  </item>
  <item nodeId="node-0xad52e10">
    <command xml:space="preserve">look at cart</command>
    <result xml:space="preserve">The cart is empty.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad52e80">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52ef0" />
    </children>
  </item>
  <item nodeId="node-0xad52ef0">
    <command xml:space="preserve">me</command>
    <result xml:space="preserve">Looking at yourself, you see the vague resemblance of an orphaned boy, about twelve or thirteen years of age. You are barefoot, and dressed in ragged clothing. Your hands are worn from the harsh conditions that you live in.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52f60" />
    </children>
  </item>
  <item nodeId="node-0xad52f60">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The surroundings are bare, but you sense a sort of presence, as if something of real significance has just occurred in this dusty air that you breath.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad52fd0" />
    </children>
  </item>
  <item nodeId="node-0xad52fd0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Empty Courtyard
An empty courtyard, with a hint of dust in the air. There are three exits, one East, through the main gates, another North through a small open door and the last to the West, which looks as if it&apos;s where the administrators come from.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53040" />
    </children>
  </item>
  <item nodeId="node-0xad53040">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Empty Courtyard
An empty courtyard, with a hint of dust in the air. There are three exits, one East, through the main gates, another North through a small open door and the last to the West, which looks as if it&apos;s where the administrators come from.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad530b0">
    <command xml:space="preserve">x road</command>
    <result xml:space="preserve">Which do you mean, the plain road valley, the plain road mount or the dusty road?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0xad53120">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Road Near the Garden
This area looks more travelled, with trees scattered on one side and to the west there is a garden. The road to the village lies to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xad53190" />
      <child nodeId="node-0xad53ac0" />
      <child nodeId="node-0xad53890" />
      <child nodeId="node-0xad53270" />
      <child nodeId="node-0xad53c10" />
      <child nodeId="node-0xad53200" />
    </children>
  </item>
  <item nodeId="node-0xad53200">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Open Chamber
An open area with a view of the overcast sky. The surroundings have an eerie feel about them.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad53c10">
    <command xml:space="preserve">x olvie</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xad53c80" />
    </children>
  </item>
  <item nodeId="node-0xad53c80">
    <command xml:space="preserve">x olive</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0xad53cf0" />
    </children>
  </item>
  <item nodeId="node-0xad53cf0">
    <command xml:space="preserve">x olives</command>
    <result xml:space="preserve">Many trees cover the hillside. The aroma they give off reminds you of olives.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0xad53270">
    <command xml:space="preserve">take sandals</command>
    <result xml:space="preserve">Finally, some shoes that I can wear!! My feet have been sore all week!

(first taking the pair of sandals)
Finally, some shoes that I can wear!! My feet have been sore all week!

(first taking the pair of sandals)
Finally, some shoes that I can wear!! My feet have been sore all week!

(first taking the pair of sandals)
Finally, some shoes that I can wear!! My feet have been sore all week!

(first taking the pair of sandals)
Finally, some shoes that I can wear!! My feet have been sore all week!

(first taking the pair of sandals)
Finally, some shoes that I can wear!! My feet have been sore all week!

(first taking the pair of sandals)
Finally, some shoes that I can wear!! My feet have been sore all week!

(first taking the pair of sandals)
Finally, some shoes that I can wear!! My feet have been sore all week!

(first taking the pair of sandals)
Finally, some shoes that I can wear!! My feet have been sore all week!

(first taking the pair of sandals)

*** Run-time problem P7: Too many rulebooks in simultaneous use.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad535f0" />
      <child nodeId="node-0xad532e0" />
    </children>
  </item>
  <item nodeId="node-0xad532e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53350" />
    </children>
  </item>
  <item nodeId="node-0xad53350">
    <command xml:space="preserve">me</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad533c0" />
    </children>
  </item>
  <item nodeId="node-0xad533c0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the pair of sandals)
You see nothing special about the pair of sandals.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53430" />
      <child nodeId="node-0xad53580" />
    </children>
  </item>
  <item nodeId="node-0xad53580">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Open Chamber
An open area with a view of the overcast sky. The surroundings have an eerie feel about them.

You can see a sandals here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad53430">
    <command xml:space="preserve">look me</command>
    <result xml:space="preserve">Looking at yourself, you see the vague resemblance of an orphaned boy, about twelve or thirteen years of age. You are barefoot, and dressed in ragged clothing. Your hands are worn from the harsh conditions that you live in.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad534a0" />
    </children>
  </item>
  <item nodeId="node-0xad534a0">
    <command xml:space="preserve">wearing</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53510" />
    </children>
  </item>
  <item nodeId="node-0xad53510">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Open Chamber
An open area with a view of the overcast sky. The surroundings have an eerie feel about them.

You can see a pair of sandals here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad535f0">
    <command xml:space="preserve">wear sandals</command>
    <result xml:space="preserve">You put on the sandals.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53660" />
    </children>
  </item>
  <item nodeId="node-0xad53660">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Open Chamber
An open area with a view of the overcast sky. The surroundings have an eerie feel about them.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad536d0" />
    </children>
  </item>
  <item nodeId="node-0xad536d0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the sandals)
You see nothing special about the sandals.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53740" />
    </children>
  </item>
  <item nodeId="node-0xad53740">
    <command xml:space="preserve">me</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad537b0" />
    </children>
  </item>
  <item nodeId="node-0xad537b0">
    <command xml:space="preserve">me</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53820" />
    </children>
  </item>
  <item nodeId="node-0xad53820">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a sandals (being worn)

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad53890">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Intersection
This is a small intersection, which goes east to west, and in the east you can see a big building, to the west are more houses. South of the intersection is the way to your house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53900" />
    </children>
  </item>
  <item nodeId="node-0xad53900">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53970" />
    </children>
  </item>
  <item nodeId="node-0xad53970">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Big Building
Now that you have entered the building you realize it&apos;s a court building.There are several people seated in groups all over and to the north you see a set of stairs leading to the second floor. The exit is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad539e0" />
    </children>
  </item>
  <item nodeId="node-0xad539e0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Second Floor
Not as spacious as the first floor, but still nice. Stairs lead back downstairs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53a50" />
    </children>
  </item>
  <item nodeId="node-0xad53a50">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Big Building
There are several people seated in groups all over and to the north you see a set of stairs leading to the second floor. The exit is to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad53ac0">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">Many trees cover the hillside. The aroma they give off reminds you of olives.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0xad53b30" />
    </children>
  </item>
  <item nodeId="node-0xad53b30">
    <command xml:space="preserve">x olives</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0xad53ba0" />
    </children>
  </item>
  <item nodeId="node-0xad53ba0">
    <command xml:space="preserve">x olive</command>
    <result xml:space="preserve">Many trees cover the hillside. The aroma they give off reminds you of olives.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0xad53190">
    <command xml:space="preserve">x road</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0xad53d60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Bread

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53dd0" />
    </children>
  </item>
  <item nodeId="node-0xad53dd0">
    <command xml:space="preserve">eat bread</command>
    <result xml:space="preserve">You eat Bread. Not bad.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53e40" />
    </children>
  </item>
  <item nodeId="node-0xad53e40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">You open your eyes and see an unpleasent old-rugged merchant looking in through the damp hay.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53eb0" />
    </children>
  </item>
  <item nodeId="node-0xad53eb0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Dream
You roll over and gently sleep, as you dream of warm bread and goats milk. Zzzzzz...  Hey you hooligan! What do you think you&apos;re doing in MY cart? *crack* A sharp pain spreads through your head!

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53f20" />
    </children>
  </item>
  <item nodeId="node-0xad53f20">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">
Broad Street
In the North you see a crowd in the distance, and two elderly woman. Looking to the South you see a group of Roman soldiers slowly approaching.

You can see a cart (in which is damp hay) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad53f90" />
    </children>
  </item>
  <item nodeId="node-0xad53f90">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">
Dream
You roll over and gently sleep, as you dream of warm bread and goats milk. Zzzzzz...  Hey you hooligan! What do you think you&apos;re doing in MY cart? *crack* A sharp pain spreads through your head!

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad54000">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">You open your eyes and see an unpleasent old-rugged merchant looking in through the damp hay.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54850" />
      <child nodeId="node-0xad54460" />
      <child nodeId="node-0xad54310" />
      <child nodeId="node-0xad54150" />
      <child nodeId="node-0xad54070" />
    </children>
  </item>
  <item nodeId="node-0xad54070">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad540e0" />
    </children>
  </item>
  <item nodeId="node-0xad540e0">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">
Broad Street
In the North you see a crowd in the distance, and two elderly woman. Looking to the South you see a group of Roman soldiers slowly approaching.

You can see a cart (in which is damp hay) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad54150">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Dream
You roll over and gently sleep, as you dream of warm bread and goats milk. Zzzzzz...  Hey you hooligan! What do you think you&apos;re doing in MY cart? *crack* A sharp pain spreads through your head!

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad541c0" />
    </children>
  </item>
  <item nodeId="node-0xad541c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Empty Courtyard
An empty courtyard, with a hint of dust in the air. There are three exits, one East, through the main gates, another North through a small open door and the last to the West, which looks as if it&apos;s where the administrators come from.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54230" />
    </children>
  </item>
  <item nodeId="node-0xad54230">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Narrow Passage

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad542a0" />
    </children>
  </item>
  <item nodeId="node-0xad542a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Narrow Passage

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad54310">
    <command xml:space="preserve">get into cart</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54380" />
    </children>
  </item>
  <item nodeId="node-0xad54380">
    <command xml:space="preserve">take cart</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad543f0" />
    </children>
  </item>
  <item nodeId="node-0xad543f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a cart

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad54460">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Broad Street
In the North you see a crowd in the distance, and two elderly woman. Looking to the South you see a group of Roman soldiers slowly approaching.

You can see a cart (in which is damp hay) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad544d0" />
    </children>
  </item>
  <item nodeId="node-0xad544d0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Broad Street
In the North you see a crowd in the distance, and two elderly woman. Looking to the South you see a group of Roman soldiers slowly approaching.

You can see a cart (in which is damp hay) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54540" />
    </children>
  </item>
  <item nodeId="node-0xad54540">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad545b0" />
    </children>
  </item>
  <item nodeId="node-0xad545b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">There&apos;s a alley to the West of you. This might be your only chance.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54620" />
    </children>
  </item>
  <item nodeId="node-0xad54620">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It doesn&apos;t budge.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54690" />
    </children>
  </item>
  <item nodeId="node-0xad54690">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Broad Street
In the North you see a crowd in the distance, and two elderly woman. Looking to the South you see a group of Roman soldiers slowly approaching.

You can see a cart (in which is damp hay) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54700" />
    </children>
  </item>
  <item nodeId="node-0xad54700">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Broad Street
In the North you see a crowd in the distance, and two elderly woman. Looking to the South you see a group of Roman soldiers slowly approaching.

You can see a cart (in which is damp hay) here.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54770" />
    </children>
  </item>
  <item nodeId="node-0xad54770">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Alley
A narrow alley. A woman in an old tunic is washing clothes next to her back-door, and a couple chickens run around beside her as she shoos them away.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad547e0" />
    </children>
  </item>
  <item nodeId="node-0xad547e0">
    <command xml:space="preserve">catch a chicken</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad54850">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad548c0">
    <command xml:space="preserve">look </command>
    <result xml:space="preserve">You open your eyes and see an unpleasent old-rugged merchant looking in through the damp hay.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54930" />
    </children>
  </item>
  <item nodeId="node-0xad54930">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(Bread)
You see nothing special about Bread.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad549a0" />
    </children>
  </item>
  <item nodeId="node-0xad549a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Bread

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54a10" />
    </children>
  </item>
  <item nodeId="node-0xad54a10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Dream
You roll over and gently sleep, as you dream of warm bread and goats milk. Zzzzzz...  Hey you hooligan! What do you think you&apos;re doing in MY cart? *crack* A sharp pain spreads through your head!

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54a80" />
    </children>
  </item>
  <item nodeId="node-0xad54a80">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Dream
You roll over and gently sleep, as you dream of warm bread and goats milk. Zzzzzz...  Hey you hooligan! What do you think you&apos;re doing in MY cart? *crack* A sharp pain spreads through your head!

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x4bd8b0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x40a790" />
    </children>
  </item>
  <item nodeId="node-0x40a790">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] w
[going west]

Road Near the Garden
This area looks more travelled, with trees scattered on one side and to the west there is a garden. The road to the village lies to the east.

[going west - succeeded]

&gt;[2] w
[going west]

Garden Entrance
The road splits of towards the garden in the south, and the city in the west. Road lies to the east.

[going west - succeeded]

&gt;[3] talk to group
That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0xad54af0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There is nothing left for you in the village.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0xad54b60">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54bd0" />
    </children>
  </item>
  <item nodeId="node-0xad54bd0">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">Four wooden chairs to go with the table.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54c40" />
    </children>
  </item>
  <item nodeId="node-0xad54c40">
    <command xml:space="preserve">x candle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0xad54cb0" />
    </children>
  </item>
  <item nodeId="node-0xad54cb0">
    <command xml:space="preserve">x candles</command>
    <result xml:space="preserve">Plain candles that are used for light once the sun goes down, or in rooms with no windows.

&gt;</result>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0xad54d20">
    <command xml:space="preserve">x city</command>
    <result xml:space="preserve">The city lies in the distance, although it&apos;s hard to see from here, as it&apos;s across the valley.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
</Skein>
